; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	fastled/FastLED@^3.9.9
    z3t0/IRremote@^4.4.1

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:Wokwi_uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = -D WOKWI

