; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ----- Common settings -----
[platformio]
default_envs = uno

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	fastled/FastLED@^3.9.9
	z3t0/IRremote@^4.4.1

; ----- Arduino UNO (Atmel avr ATmega328P) -----
[env:uno]
platform = atmelavr
board = uno

[env:uno_debug]
platform = atmelavr
board = uno
build_flags =
    -D DEBUG

debug_tool = avr-stub
debug_port = COM3
lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger@^1.5

[env:Wokwi_uno] ; Wokwi Arduino simulator
platform = atmelavr
board = uno
build_flags =
    -D WOKWI

; ----- ESP8266 (Espressif 8266) -----
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
lib_deps = 
	${env.lib_deps}
    jwrw/ESP_EEPROM@^2.2.1
build_flags =
    -D CHIP_ESP8266

[env:esp01_1m_DEBUG]
platform = espressif8266
board = esp01_1m
lib_deps = 
	${env.lib_deps}
    jwrw/ESP_EEPROM@^2.2.1
build_flags =
    -D DEBUG
    -Og
    -ggdb3
    -g3

[env:esp01_1m_BOOT-DEBUG]
platform = espressif8266
board = esp01_1m
monitor_speed = 74880
monitor_filters =
    ${env.monitor_filters}
    esp8266_exception_decoder
    jwrw/ESP_EEPROM@^2.2.1
build_flags =
	-D BOOT_DEBUG
	-fexceptions